FROM python:3-alpine
RUN apk add --no-cache musl-dev \
            gcc \
            make\
            jpeg-dev \
            zlib-dev
RUN mkdir /code
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
RUN apk del musl-dev \
            gcc \
            make
COPY . /code/
WORKDIR /code